# vo.net.10.Common.EntityFramework

./: EntityNexus.slnx  README.md  net10.Common.ORM.slnx  vo.net.10.Common.EntityFramework.slnx
CORM.AppExample/: CORM.AppExample.csproj  Program.cs
CORM.AppExample/Data/: AppDbContext.cs
CORM.AppExample/Model/: Order.cs  OrderItem.cs  Product.cs  User.cs
CORM.AppExample/Services/: OrderService.cs  ProductService.cs  UserService.cs
CORM.AppExample/Utils/: ConsoleTee.cs
CORM.Core/: CORM.Core.csproj
CORM.Core.Abstraction/: CORM.Core.Abstraction.csproj
CORM.Core.Abstraction/Domain.Model/: AEntity.cs
CORM.Core.Abstraction/Domain.Service/: ARepository.cs  ARepositoryAsync.cs
CORM.Core.Abstraction/Infrastructure/: ADbContext.cs  AUnitOfWork.cs  EntityTypeConfigurationAbstract.cs
CORM.Core/Domain.Model/: IEntity.cs  IParent.cs  IParents.cs  IСhildren.cs
CORM.Core/Domain.Service/: IRepository.cs  IRepositoryAsync.cs
CORM.Core/Entities/: IEntity.cs
CORM.Core/Infrastructure/: IContext.cs  ITransactionAsync.cs  IUnitOfWork.cs
CORM.Core/Navigation/: IChilds.cs  IParents.cs
CORM.Core/Repository/: IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
CORM.EntityFrameworkCore/: CORM.EntityFrameworkCore.csproj
CORM.EntityFrameworkCore/Extensions/: ServiceCollectionExtensions.cs
CORM.EntityFrameworkCore/Repository/: Repository.cs  RepositoryAsync.cs  UnitOfWork.cs
CORM.EntityFrameworkCore/Storage/: AppDbContext.cs  AppDbContextBase.cs  EntityTypeConfiguration.cs
CORM.TestConsole/: CORM.TestConsole.csproj  Program.cs
CORM.TestConsole/Configurations/: ProductConfiguration.cs  UserConfiguration.cs
CORM.TestConsole/Data/: AppDbContext.cs
CORM.TestConsole/Entities/: Order.cs  OrderItem.cs  Product.cs  User.cs
CORM.TestConsole/Services/: OrderService.cs  ProductService.cs  UserService.cs
CORM.TestConsole/Utils/: ConsoleTee.cs
ENM.Additionals/: ENM.Additionals.csproj  IDetails.cs
ENM.Additionals.UnitOfWork/: AUnitOfWork.cs  ENM.Additionals.UnitOfWork.csproj  ITransactionAsync.cs  IUnitOfWork.cs
ENM.Additionals/History/: ICreated.cs  IDeleted.cs  IModified.cs  ISoftDeletable.cs
ENM.Core/: ENM.Core.csproj
ENM.Core.Abstractions/: ENM.Core.Abstractions.csproj
ENM.Core.Abstractions/Domain.Model/: AEntity.cs  AEntityNamed.cs
ENM.Core.Abstractions/Domain.Service/: ARepositoryAsync.cs
ENM.Core.Abstractions/Extensions/: ServiceCollectionExtensions.cs
ENM.Core.Abstractions/Infrastructure/: ADbContext.cs  AEntityTypeConfigurationAbstract.cs  EntityTypeBuilderExtensions.cs
ENM.Core.Additional/: Attributes.cs  ENM.Additionals.csproj  IConcurrency.cs
ENM.Core.Additional/History/: ICreated.cs  ICreatedDeleted.cs  IDeleted.cs  IExistenceAuditable.cs  IModified.cs
ENM.Core.Additional/MarkerInterfaces/: IAccess.cs  IAddress.cs  ISecurity.cs  ITenant.cs  IUser.cs
ENM.Core.Additionals.Abstractions/: ENM.Additionals.Abstractions.csproj
ENM.Core/DomainModel/: IEntity.cs  IEntityNamed.cs  IHasChild.cs  IHasParent.cs  IKey.cs
ENM.Core/DomainService/: IRepositoryAsync.cs
ENM.Core/Infrastructure/: IContext.cs
ENM.Sample.Shop/: ENM.Sample.Shop.csproj  Program.cs  User.cs
ENM.Tests.AppExample/: ENM.Tests.AppExample.csproj  Program.cs  appsettings.json
ENM.Tests.AppExample/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
ENM.Tests.AppExample/Data/: AppDbContext.cs
ENM.Tests.AppExample/Model/: Order.cs  OrderItem.cs  Product.cs  User.cs
ENM.Tests.AppExample/Services/: OrderService.cs  ProductService.cs  UserService.cs
ENM.Tests.AppExample/Utils/: ConsoleTee.cs
vo.net.Common.EntityFramework.Intefaces.Model/: Class1.cs
Материалы/: Абстракт к Roslyn.cs  Брендинг.txt  Конкуренты.oxps  Контекст GROK 260501-0930 Twitter.oxps  Контекст GROK 260501-1740.txt  Маркетинг.txt  Сравнение с Ardalis.Spec.oxps  Сравнение с AutoMapper.oxps  Сравнение с Dapper.oxps  Сравнение с Mapperly.oxps  Сравнение с Mapster.oxps  Сравнение с MediatR.oxps
